.no-title {
  color: #2f4f4f;
  width: 80%;
  align-items: baseline;
  display: flex;

  flex-direction: column;
}

.no-text {
  width: 65%;
  margin-left: 5%;
  max-height: 150px;
}

.no-lf {
  border-color: #000000;
  box-sizing: border-box;
  width: 80%;
  opacity: 50%;
  margin-left: 10%;
}

.noticias-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr; /* uma coluna para manter aparÃªncia antiga */
  gap: 20px;
  /* ou flex, se quiser centralizar */
}
.no-content {
  width: 80%;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-left: 10%;
  min-height: 200px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.no-title hr {
  border-color: #000000;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 5px;
}

.no-main {
  display: flex;
  justify-content: center;
}

.no-img {
  width: 30%;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}


.no-sub {
  color: #2f4f4f;
}

.no-button {
  color: #ffffff;
  background-color: #2f4f4f;
  border-radius: 25px;
  border: none;
  outline: none;
  padding: 5px 15px;
  float: right;

  cursor: pointer;

  transition: all 0.3s ease-in-out;
}

.no-button:hover {
  background-color: #2f4f4f;
}

.no-buttons {
  margin-top: 10px;
  width: 85%;
  margin-bottom: 55px;
}

a {
  text-decoration: none;
}

@media (max-width: 768px) {
  .no-content {
    flex-direction: column;
    width: 90%;
    margin-left: 5%;
    height: auto;
    font-size: 12px;
  }

  .no-text {
    text-align: justify;
    width: 80%;
    margin-bottom: 10px;
  }

  .no-lf {
    width: 90%;
    margin-left: 5%;
  }

  .no-img {
    width: 80%;
    height: 200px;
    margin-top: 10px;
  }
}
